# Identityserverlayerapi

./: Identityserver.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Helper/: ApplicationMapper.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: BookStoreContext.cs  Books.cs
DataLayer/Models/: BookModel.cs
DataLayer/Repository/: BookRepository.cs  IBookRepository.cs
Identityserver/ApiOne/: ApiOne.csproj  Startup.cs  appsettings.json
Identityserver/ApiOne/Controllers/: BooksController.cs
Identityserver/ApiTwo/: Startup.cs
Identityserver/ApiTwo/Properties/: launchSettings.json
Identityserver/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
Identityserver/IdentityServer/Controllers/: ErrorController.cs  RegisterViewModel.cs
Identityserver/IdentityServer/Properties/: launchSettings.json
Identityserver/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
Identityserver/IdentityServer/Views/Shared/: Error.cshtml  NotFound.cshtml  NotFound.cshtml.cs
Identityserver/MvcClient/: Startup.cs
